## Interface: 110105
## Title: |cff3abdf7Peavers|rRealValue
## Notes: Shows the real-world dollar value of items based on their auction house price
## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Author: Peavers
## Version: 1.0.3
## Dependencies: PeaversCommons, PeaversCurrencyData
## SavedVariables: PeaversRealValueDB
## Category-enUS: Peavers
## X-Curse-Project-ID: 1266922


# Core
src\Core\PriceCache.lua
src\Core\TooltipHook.lua

# Utils
src\Utils\Config.lua
src\Utils\ConfigUI.lua

# Main
src\Main.lua